@width-max: 1170px;
@width-mid: 900px;
@width-sm: 600px;


@font-regular: 'dinpro-regular';
@font-middle: 'dinpro-middle';

@columns: 12;

@color-base: #2e7cb0;
@color-base-light: #3e91c9;
@color-btn: #d43838;
@color-text: #000000;
@color-text2: #fefefe;

@font-size-base: 16px;